<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav ul li {
            float: left;
            margin-right: 10px;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #555;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{% url "admin:index" %}">Admin</a></li>
            <li><a href="{% url "app1:index" %}">Home</a></li>
            <li><a href="{% url "app1:register" %}">Registration</a></li>
            {% if user.is_authenticated %}
            <li><a href="{% url "logout" %}">LOGOUT</a></li>
            {% else %}
            <li><a href="{% url "app1:user_login" %}">LOGIN</a></li>
            {% endif %}

        </ul>
    </nav>
    <div class="container" background='yellow'>
        {% block body_block %}
        {% endblock body_block %}
    </div>

</body>
</html>