ListNode* dummy = new ListNode();
        ListNode* current = dummy;
        int carry = 0;
        while(l1!=nullptr || l2!=nullptr)
        {
            int sum = carry;
            if(l1!=nullptr)
            {
                sum = sum+l1->val;
                l1 = l1->next;
            }
            if(l2!=nullptr)
            {
                sum = sum+l2->val;
                l2 = l2->next;
            }
            int digit = sum%10;
            carry = sum/10;
            current->next = new ListNode(digit);
            current = current->next;
            if (carry > 0) {
            current->next = new ListNode(carry);
            }
        }
        // Return the result list (skipping the dummy node)
        return dummy->next;